Library
library
Temp
temp
Obj
obj
Build
build
Builds
builds
Recordings
recordings
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs
/ignore.conf
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*
**Packages/com.unity.asset-store-tools*

/Assets/TerrainDemoScene_HDRP*
/assets/TerrainDemoScene_HDRP*
/Assets/TerrainSampleAssets*
/assets/TerrainSampleAssets*
/Assets/TerrainSampleAssets*
/assets/TerrainSampleAssets*
/Assets/VegetationSpawner*
/assets/VegetationSpawner*
/Assets/TextMesh Pro*
/assets/TextMesh Pro*
/Assets/Polybrush Data*
/assets/Polybrush Data*

.git
.vs
.gradle
ExportedObj
.consulo
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
*.apk
.collabignore
crashlytics-build.properties
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini
